<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca7298d7-2a1d-4d07-ba62-9ca915573155" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d1a220c6-2d43-43ed-913d-f07de50162f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f003e5e1-0c7e-402f-8e50-b2158d416757" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="899ff273-acee-40f4-861a-29a807364593" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>