<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d5a4474-a72c-4857-a5d3-f5a1f248788f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a86f00f9-56ec-4c08-aab6-b87639ac6bdb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8fb49acf-ba23-4d04-9732-37d222e96a0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87eb4553-1e69-4d46-8e09-3be083e3b986" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>