<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e556c53-879a-4068-9359-bd9df2f4a660" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58f7d06a-be74-49ef-af98-c81759549b7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5047f91f-0a54-40b7-8355-482a5a2d8fd7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="392c2cbc-a5f3-4c99-b51b-313bf5c29374" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHttpTcpCalculadora/Service1/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>